<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>My To Do List</h1>
            <div class="add-task">
                    <input type="text" class="task-input" placeholder="What would you like to do?">
                    <button  class="button-task"  title="Add Task"><i class="fas fa-plus"></i></button>
            </div>
            <div class="checklist">
            </div>
    </div>








    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/main.js"></script>   
</body>
</html>

